<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneRecord"
    android:orientation="vertical">

    <TextView
        android:id="@+id/AccountNum"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="\nAccount Number"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/InputAccNum"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/AccountNum"
        android:inputType="number"
        android:maxLength="16"
        android:maxLines="1" />

    <Button
        android:id="@+id/View"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/AccountNum"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ffffff"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="view"
        android:textColor="#000000"
        android:outlineProvider="bounds"/>

    <TextView
        android:id="@+id/name"
        android:layout_below="@+id/View"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:text="NAME:"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/CustomerName"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/View"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/name"
        android:text="customerName"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/DOB"
        android:layout_below="@+id/CustomerName"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:text="DOB:"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/CustomerDOB"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/CustomerName"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/name"
        android:text="customerDOB"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Phone"
        android:layout_below="@+id/CustomerDOB"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:text="Phone:"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/CustomerPhone"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/CustomerDOB"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/name"
        android:text="customerPhone"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/AccTyp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/CustomerPhone"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Acc Typ:"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/CustomerAccTyp"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/CustomerPhone"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/name"
        android:text="customerAccTyp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/AccNum"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/CustomerAccTyp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Acc Num:"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/CustomerAccNum"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/CustomerAccTyp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/name"
        android:text="customerAccNum"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/NetBalance"
        android:layout_below="@+id/CustomerAccNum"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:text="Balance:"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/CustomerNetBal"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/CustomerAccNum"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/name"
        android:text="customerBal"
        android:textSize="15sp" />

</RelativeLayout>