<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/OpenAccount"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#ECA9C7"
        android:text="Open Account" />

    <Button
        android:id="@+id/CloseAccount"
        android:layout_below="@+id/OpenAccount"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#ECA9C7"
        android:text="Close Account" />

    <Button
        android:id="@+id/Withdraw"
        android:layout_below="@+id/CloseAccount"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#ECA9C7"
        android:text="Withdraw" />

    <Button
        android:id="@+id/Deposit"
        android:layout_below="@+id/Withdraw"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#ECA9C7"
        android:text="Deposit" />

    <Button
        android:id="@+id/Show_All"
        android:layout_below="@+id/Deposit"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#ECA9C7"
        android:text="Record" />

    <Button
        android:id="@+id/View_One"
        android:layout_below="@+id/Show_All"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#ECA9C7"
        android:text="View" />

</RelativeLayout>